cli-about = Small command line utility to manipulate Qt's translation files with diverse operations.
cli-extract-desc = Extracts a translation type messages and contexts from the input translation file.
cli-extract-input = File path to extract translations from.
cli-extract-translation-type = Translation type list to extract into a single, valid translation output.
cli-extract-output = If specified, will produce output in a file at designated location instead of stdout.
cli-headers-commands = Commands
cli-headers-options = Options
cli-headers-usage = Usage
cli-headers-arguments = Arguments
cli-help = Prints help information.
cli-merge-desc = Merges two translation file contexts and messages into a single output.
cli-merge-input-left = File to receive the merge.
cli-merge-input-right = File to include changes from.
cli-merge-keep-translation = When set, do not update translation in left file. This is used for adding new message nodes or context nodes.
cli-merge-output = If specified, will produce output in a file at designated location instead of stdout.
cli-shell-completion-desc = Prints a shell completion for supported shells.
cli-shell-completion-install = When set, tries to install to default path or provided path (may require elevation).
cli-shell-completion-shell = Shell to generate the auto-completion script for.
cli-shell-completion-error-get-shell = Could not obtain the completions for shell "{ $shell }".
cli-shell-completion-error-open = Could not open file for writing. System error: "{ $error }".
cli-shell-completion-error-write-privilege = Could not write to destination path. Are privileges required ? System error: "{ $error }".
cli-shell-completion-error-write-to-file = Could not write the completion completely to "{ $file }". Please validate output file.
cli-stat-desc = Calculates some statistics about the input file.
cli-stat-detailed-report = Detailed report:
cli-stat-filepath-header = File:
cli-stat-file-summary = File summary
cli-stat-files = Prints the detailed list of files, before the summary.
cli-stat-messages-without-context = Messages without context
cli-stat-unique-translations = Unique translations
cli-stat-translations-refs = Translations refs
cli-stat-type-translations = { $type } translations
cli-stat-input = File path to get stats on.
cli-stat-output = If specified, will produce output in a file at designated location instead of stdout.
cli-stat-verbose = Files
cli-strip-desc = Strips the input translation file from translation determined by filter.
cli-strip-input = File to strip translations from.
cli-strip-output = If specified, output file path.
cli-strip-translation-type = Translation types to strip from the file
cli-sort-desc = Sorts the input translation file by context, then by messages.
cli-sort-input = File path to sort translations from.
cli-sort-output = If specified, will produce output in a file at designated location instead of stdout.
cli-version = Prints the version of this tool.
error-open-or-parse = Could not open or parse input file "{ $file }". Reason: { $error }.
error-ts-file-parse = Could not parse input file "{ $input_path }". Reason: { $error }.
error-write-output-open = Error occured while opening output file { $output_path }. Reason: { $error }.
error-write-output = Error occured while writing to output file { $output_path }. Reason: { $error }.
error-ts-write-serialize = Problem occured while serializing output translation file. Reason: { $error }.
