cli-about = Petit utilitaire de ligne de commands pour manipuler les fichiers de traduction TS de Qt.
cli-extract-desc = Extrait les messages et contextes correspondants au type de tranduction spécifié.
cli-extract-input = Chemin d'accès du fichier de traduction à extraire.
cli-extract-translation-type = Liste des types de traductions à extraire.
cli-extract-output = Si spécifié, chemin d'accès du fichier de sortie.
cli-headers-commands = Commandes
cli-headers-options = Options
cli-headers-usage = Utilisation
cli-headers-arguments = Arguments
cli-help = Affiche l'aide.
cli-merge-desc = Fusionne les contextes et message des deux fichiers de traductions spécifié en un seul.
cli-merge-input-left = Fichier qui reçoit les changements.
cli-merge-input-right = Fichier qui possède les changements.
cli-merge-output = Si spécificé, chemin d'accès du fichier de sortie.
cli-shell-completion-desc = Affiche le script d'auto-complétion pour un shell choisi.
cli-shell-completion-install = Lorsque spécifié, l'outil tentera d'install le script d'auto-completion dans le chemin par défaut pour le shell, ou dans le path spécifié s'il y a lieu. Peut nécessiter une élévation de privilège.
cli-shell-completion-shell = Shell pour lequel générer le script d'auto-complétion.
cli-shell-completion-error-get-shell = Impossible d'obtenir les auto-complétions pour le shell "{ $shell }".
cli-shell-completion-error-open = Impossible d'ouvrir le fichier en écriture. Erreur système: "{ $error }".
cli-shell-completion-error-write-privilege = Impossible d'écrire la destination. Des privilèges sont-ils requis ? Erreur système: "{ $error }".
cli-shell-completion-error-write-to-file = Ne peux écrire complètement le fichier "{ $file }". Veuillez valider le fichier de sortie.
cli-sort-desc = Trie le fichier de traduction par contextes, puis messages.
cli-sort-input = Chemin d'accès du fichier de traduction à trier.
cli-sort-output = Si spécifié, chemin d'accès du fichier de sortie.
cli-stat-desc = Produit le sommaire statistique d'un fichier.
cli-stat-filepath-header = Chemin du fichier
cli-stat-total-trans-ref = Traduction réf totale
cli-stat-file-summary = Résumé du fichier
cli-stat-files = Fichiers
cli-stat-messages-without-context = Messages sans contexte
cli-stat-unique-translations = Traduction unique
cli-stat-translations-refs = Traduction réfs.
cli-stat-type-translations = Traduction "{ $type }"
cli-stat-input = Chemin du fichier pour obtenir les statistiques.
cli-stat-output = Lorsque spécifié, produit le résultat dans le fichier au chemin spécifié.
cli-stat-verbose = Affiche la liste détaillée des fichiers, préalable au sommaire
cli-strip-desc = Retire les traductions du fichier de traduction spécifié selon le filtre donné.
cli-strip-input = Fichier à enlever les traductions
cli-strip-output = Si spécifié, chemin d'accès du fichier de sortie.
cli-strip-translation-type = Types de traductions à retirer du fichier d'entrée
cli-version = Affiche la version de l'utilitaire.
error-open-or-parse = Échec de lecture ou décodage du fichier "{ $file }". Raison: { $error }.
error-ts-file-parse = Échec de lecture du fichier "{ $file }". Raison: { $error }.
error-write-output-open = Erreur lors de l'ouverture en écriture du fichier "{ $file }". Raison: { $error }.
error-write-output = Erreur lors de l'écriture du fichier "{ $output_path }". Raison: { $error }.
error-ts-write-serialize = Un problème est survenue lors de la sérialization du fichier. Raison: { $error }.
